<!DOCTYPE html>
<html>
    <head>
        <title>Attack on Titan - A Modern Epic</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:black;
            }
            h1,h2 {color: white;text-align: center;font-family: 'New Rocker', cursive;}
            h1 {
                font-size:90px;
                margin-top: 30px;
                margin-bottom: 0px;
                background-color: rgba(0, 0, 0, 0.7);
            }
            h2 {
                margin-top: 0px;
                background-color: rgba(0, 0, 0, 0.7);
            }
            p {
                font-family: 'New Rocker', cursive;
                font-size: 30px;
                color: white;
            }
            header {
                height: 300px;
                background-image: url("aotwpps1.jpg");
                background-size: cover;
                background-position: 0% 12%;
                /*background-repeat: no-repeat;
                background-attachment: fixed;
            */}
            .card {
                width: 400px;
                height: 70px;
                color: white;
                display:inline-block;
                font-size: 30px;
                background-color: rgba(100, 0, 0, 0.7);
                border-radius: 3px;
                vertical-align: middle;
            }

            #card1,#card2,#card3 {
                line-height: 60px;
            }

            #cards{
                text-align: center;
            }
            #info{
                margin: 50px;
            }
            #trailer{
                float: right;
                position: sticky;
                top: 100px;
                margin-right: 100px;
            }
            #sinopse{
                margin-top: 100px;
                width: 700px;
                display: inline-block;
            }
            .img1{
                width:300px;
                height:400px;
                background-image: url("yukikaji.jpg");
                background-size: 300px 400px;
                transition: 0.3s ease-in;
            }
            .img1:hover{
                width:300px;
                height:400px;
                background-image: url("Eren-Jaeger.jpg");
                transition: 0.3s ease-in;
            }
            .img2{
                width:300px;
                height:400px;
                background-image: url("Marina_Inoue.png");
                background-size: 300px 400px;
                transition: 0.3s ease-in;
            }
            .img2:hover{
                width:300px;
                height:400px;
                background-image: url("Armin.jpg");
                transition: 0.3s ease-in;
            }
            .img3{
                width:300px;
                height:400px;
                background-image: url("yuiishikawa.jpg");
                background-size: 300px 400px;
                transition: 0.3s ease-in;
            }
            .img3:hover{
                width:300px;
                height:400px;
                background-image: url("mikasa.png");
                transition: 0.3s ease-in;
            }
        </style>
    </head>

    <header></header>

    <body>

        <h1>Attack on Titan</h1>
        <h2>A Modern Epic.</h2>
        <div id="cards">
            <div id="card1" class="card">
                A masterpiece storytelling.
            </div>

            <div id="card2" class="card">
                An astonishing soundtrack.
            </div>

            <div id="card3" class="card">
                Top tier animation.
            </div>

            <div id="card4" class="card">
                Convincing, well-developed and loveable characters. 
            </div>
        </div>
        <div id="info">
        <p>Category: Animation,Action,Adventure</p>
        <p>Year of release: 2013</p>
        <p>Trailer</p>

        <iframe  id="trailer" width="900" height="500" src="https://www.youtube.com/embed/KKzmOh4SuBc"></iframe>

        <div id="sinopse">
            <p>Sinopse: Set in a fantasy world, mankind is driven to the brink of extinction by mindless, man-eating giants known as Titans. 
                In defense, all of humanity retreated to a civilisation contained within three concentric 50-meter Walls: Maria, Rose, and Sina. 
                In the year 845, after nearly a century of relative peace within the walls, a 60-meter "Colossal" Titan materialised at and destroyed the 
                outermost gate, ushering in hoards of smaller Titans. Witnessing the fullness of the Titan horror first-hand, a young and tenacious Eren Jaeger
                 vows to rid the world of all Titans and win back freedom for mankind. He is joined by his adoptive sister, Mikasa Ackerman and their friend, 
                 Armin Arlert as they set out to fulfill this shared dream.</p>
        </div>
        <p>Main actors list:</p>
        <ul>
            <li><p>Yûki Kaji as Eren Yeager</p></li>
            <div class=img1></div>
            <li><p>Marina Inoue as Armin Arlert</p></li>
            <div class=img2></div>
            <li><p>Yui Ishikawa as Mikasa</p></li>
            <div class=img3></div>
        </ul>   
    </div>
    </body>
</html>